PORT=5005
MONGO_URL=mongodb+srv://ftfltechnology:FE8oU12PjtVHyLKB@ftfl.xmv9zyj.mongodb.net/?retryWrites=true&w=majority&appName=ftfl

CLOUDINARY_CLOUD_NAME=dpo2nilaz
CLOUDINARY_API_KEY=911471156814242
CLOUDINARY_API_SECRET=y7E31mtWn8SSQiMCTcJx6kYBwto
